SecureVault/Tab1.xaml

<UserControl x:Class="SecureVault.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SecureVault"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             Background="Blue"
             >
    <Grid>
        <Image  Width="1010" Height="540" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage DecodePixelWidth="280" UriSource="Source/HandKey.jpg"/>

            </Image.Source>
        
        </Image>
        <Grid Margin=" 100 90 100 90" Background="Black" Opacity="0.3"/>
        <Grid Name="Center_Margin"  Margin=" 100 90 100 90" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" >
                    <TextBlock  Text="Welcome User" Foreground="LightBlue" Padding="65 0 65 35" FontFamily="Hobo Std" FontSize="24" TextDecorations="Underline" Margin="2,0,-2.2,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="#FF853939"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Login"  Padding="100 0 70 0" FontFamily="Simplified Arabic Fixed" FontSize="27px" Foreground="GreenYellow"/>
                <TextBox  Name="Logintxt"  MaxLength="27" materialDesign:HintAssist.Hint="Enter Your VaultId" Background="Transparent" Height="40" materialDesign:HintAssist.IsFloating="True" Margin="10" FontSize="16" Foreground="LightBlue"/>

                <TextBlock Text="Password" FontWeight="Bold" Padding="80 0 70 0" FontFamily="Simplified Arabic Fixed" FontSize="27px" Foreground="GreenYellow">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="6"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox  Name="passtxt"  MaxLength="27" materialDesign:HintAssist.Hint="Enter Your Vault Unique Password" Background="Transparent" Height="41" materialDesign:HintAssist.IsFloating="True" Margin="10" FontSize="16" />
                <Button Name="LoginBut" Margin="0 20" Click="LoginBut_Click" Content="SignIn" FontFamily="Charlemagne Std" FontSize="20px" Foreground="LightGoldenrodYellow">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </StackPanel>
            </Grid>
       

        <Grid Name="Left_Margin" Margin="0 0 700 0">

        </Grid>
        <Grid Name="Top_Margin" Margin="100 0 0 350" >

        </Grid>
        <Grid Name="Right_Margin" Margin=" 700 100 0 0">

        </Grid>
        <Grid Name="Bottom_Margin" Margin="100 350 100 0 ">

        </Grid>
        
    </Grid>
</UserControl>
