SecureVault/Tab1.xaml

<UserControl x:Class="SecureVault.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVault"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             Background="Blue"
             >
    <Grid>
        <Image  Width="1010" Height="540" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage DecodePixelWidth="280" UriSource="Source/HandKey.jpg"/>

            </Image.Source>
        
        </Image>
        <Grid Margin=" 100 90 100 90" Background="Black" Opacity="0.3"/>
        <Grid Name="Center_Margin"  Margin=" 100 90 100 90" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" >
                    <TextBlock  Text="Welcome User" Foreground="LightBlue" Padding="65 0 65 35" FontFamily="Hobo Std" FontSize="24" TextDecorations="Underline" Margin="2,0,-2.2,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="#FF853939"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Login"  Padding="100 0 70 0" FontFamily="Simplified Arabic Fixed" FontSize="27px" Foreground="BlueViolet"/>
                    <TextBox  Name="Logintxt" Margin="10" FontSize="20px" Foreground="Chocolate"/>
                    <TextBlock Text="Password" FontWeight="Bold" Padding="80 0 70 0" FontFamily="Simplified Arabic Fixed" FontSize="27px" Foreground="BlueViolet">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="6"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox  Name="passtxt" Margin="10" FontSize="20px" Foreground="DarkMagenta"/>
                    <Button Name="LoginBut" Click="LoginBut_Click" Content="SignIn" FontFamily="Arial" FontSize="20px" Foreground="WhiteSmoke"/>

                </StackPanel>
            </Grid>
       

        <Grid Name="Left_Margin" Margin="0 0 700 0">

        </Grid>
        <Grid Name="Top_Margin" Margin="100 0 0 350" >

        </Grid>
        <Grid Name="Right_Margin" Margin=" 700 100 0 0">

        </Grid>
        <Grid Name="Bottom_Margin" Margin="100 350 100 0 ">

        </Grid>
        
    </Grid>
</UserControl>
