SecureVault/Tab1.xaml

<UserControl x:Class="SecureVault.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVault"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid>
        <Grid Name="Left_Margin" Margin="0 0 700 0">

        </Grid>
        <Grid Name="Top_Margin" Margin="100 0 0 350" >

        </Grid>
        <Grid Name="Right_Margin" Margin=" 700 100 0 0">

        </Grid>
        <Grid Name="Bottom_Margin" Margin="100 350 100 0 ">

        </Grid>
        <Grid Name="Center_Margin" ShowGridLines="True" Margin=" 100 100 100 100"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" >
                <TextBlock  Text="Welcome User" Foreground="Black" Padding="65 0 65 35" FontFamily="Hobo Std" FontSize="24">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#FF853939"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Login"  Padding="100 0 70 0" FontFamily="Simplified Arabic Fixed" FontSize="27px" Foreground="BlueViolet"/>
                <TextBox  Name="Logintxt" Margin="10" FontSize="20px" Foreground="Chocolate"/>
                <Button Name="LoginBut" Click="LoginBut_Click" Content="SignIn" FontFamily="Arial" FontSize="20px" Foreground="DarkGreen"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
