SecureVault/tab2.xaml

<UserControl x:Class="SecureVault.tab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SecureVault"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             Background="AntiqueWhite"
             >
    <Grid>
        <Image  Width="1010" Height="540" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage DecodePixelWidth="280" UriSource="Source/BigLock.jpg"/>
            </Image.Source>
        </Image>

        <Grid Margin=" 140 130 160 160" Background="Black" Opacity="0.3"/>
        <Grid Margin="0 0 0 300">
            <TextBlock Text="Register" Foreground="Crimson" Canvas.Left="104" Canvas.Top="28" FontFamily="Stencil Std" FontSize="72" TextDecorations="Underline" FontStretch="SemiExpanded" FontWeight="SemiBold" Margin="41,37,543.6,113">
                <TextBlock.Effect>
                    <BlurEffect Radius="3" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

       
        <Grid Margin="0 150 0 100 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"></ColumnDefinition>
                <ColumnDefinition Width="237*"></ColumnDefinition>
                <ColumnDefinition Width="270*"></ColumnDefinition>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Foreground="Beige"  HorizontalAlignment="Left" Margin="9.4,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="36" FontFamily="Tekton Pro Ext" Height="43" Width="233"/>
            <TextBlock Grid.Column="1" Foreground="Beige" HorizontalAlignment="Left" Margin="10.4,59,0,0" TextWrapping="Wrap" Text="Vault Id" VerticalAlignment="Top" FontSize="36" FontFamily="Tekton Pro Ext" Height="43" Width="232"/>
            <TextBlock Grid.Column="1" Foreground="Beige" HorizontalAlignment="Left" Margin="9.4,155,0,0" TextWrapping="Wrap" Text="Re-PassWord" VerticalAlignment="Top" FontSize="36" FontFamily="Tekton Pro Ext" Width="233"/>
            <TextBlock Grid.Column="1" Foreground="Beige" HorizontalAlignment="Left" Margin="9.4,107,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="36" FontFamily="Tekton Pro Ext" Height="43" Width="233"/>
            <TextBox materialDesign:HintAssist.Hint="Enter Your Name" Background="Transparent"  materialDesign:HintAssist.IsFloating="True" Name="nametxt"  Grid.Column="2" MaxLength="21" FontFamily="Consolas" HorizontalAlignment="Left" FontStretch="Medium"  Height="40" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="16"/>
            <!--

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=" Enter Your Name" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>


            </TextBox>
            -->




            <TextBox Name="Idtxt" Grid.Column="2" MaxLength="21" FontFamily="Consolas" HorizontalAlignment="Left" FontStretch="Medium" Height="35" Margin="10,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="20">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=" Enter a Unique Id" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>


            </TextBox>
            <PasswordBox Name="Passtxt" Grid.Column="2" MaxLength="19" HorizontalAlignment="Left"  FontStretch="Medium" Height="35" Margin="10,107,0,0"   VerticalAlignment="Top" Width="250" FontSize="20">
                <!-- Important Style -->
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter Your Password" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Path=Password}" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                        <!--<Setter Property="Control.Foreground" Value="#4C2C66"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>--> <!-- Color Change of text when enter-->
                    </Style>
                </PasswordBox.Style>


            </PasswordBox>
            <PasswordBox Name="RePasstxt" Grid.Column="2" MaxLength="19" HorizontalAlignment="Left" FontStretch="Medium" Height="35" Margin="10.2,155,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="250" FontSize="20" SelectionOpacity="1">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Re-Enter Your Password" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
            </PasswordBox>
        </Grid>
        <Grid Margin="0 350 0 0">
            <Button Content="Register" Click="Reg_Click" HorizontalAlignment="Left" Margin="793,59,0,0" VerticalAlignment="Top" Width="180" FontSize="19" Height="41" FontFamily="Segoe Print"/>

        </Grid>
    </Grid>
</UserControl>
